{
  "name": "contentz",
  "description": "Create Content, Get a Highly Optimized Website",
  "version": "3.13.4",
  "bin": "./cli.js",
  "files": [
    "src",
    "cli.js",
    "video.js",
    "card.js",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "keywords": [
    "contentz",
    "ssg",
    "static",
    "website",
    "optimized",
    "performance",
    "offline first",
    "mdx",
    "i18n"
  ],
  "repository": "https://github.com/sergiodxa/contentz.git",
  "author": {
    "name": "Sergio Xalambrí",
    "email": "hello@sergiodxa.com",
    "url": "https://sergiodxa.com"
  },
  "homepage": "https://contentz.tech",
  "bugs": {
    "email": "hello+contentz@sergiodxa.com",
    "url": "https://github.com/sergiodxa/contentz/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "pretty": "prettier --check 'src/**/*.js'"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@contentz/init": "3.14.2",
    "@contentz/social": "3.14.1",
    "@contentz/write": "3.13.2",
    "@emotion/babel-preset-css-prop": "10.0.14",
    "@emotion/core": "10.0.14",
    "@mdx-js/mdx": "0.20.3",
    "@mdx-js/tag": "0.20.3",
    "chalk": "2.4.2",
    "cli-prompt": "0.6.0",
    "cpy": "7.3.0",
    "date-fns": "1.30.1",
    "del": "3.0.0",
    "emotion": "10.0.14",
    "emotion-server": "10.0.14",
    "execa": "1.0.0",
    "get-hrefs": "2.0.0",
    "globby": "9.2.0",
    "gray-matter": "4.0.2",
    "is-absolute": "1.0.0",
    "local-chrome": "0.1.0",
    "markdown-toc": "1.2.0",
    "meow": "5.0.0",
    "mkdirp": "0.5.1",
    "open-editor": "1.2.0",
    "parse-url": "5.0.1",
    "puppeteer-core": "1.18.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-slugify": "1.2.0",
    "relative": "3.0.2",
    "terser": "3.17.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "lerna": "3.15.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
