{
  "name": "contentz",
  "description": "Create Content, Get a Highly Optimized Website",
  "version": "3.14.1",
  "bin": "./cli.js",
  "files": [
    "src",
    "cli.js",
    "video.js",
    "card.js",
    "package.json",
    "README.md",
    "yarn.lock"
  ],
  "keywords": [
    "contentz",
    "ssg",
    "static",
    "website",
    "optimized",
    "performance",
    "offline first",
    "mdx",
    "i18n"
  ],
  "repository": "https://github.com/sergiodxa/contentz.git",
  "author": {
    "name": "Sergio Xalambrí",
    "email": "hello@sergiodxa.com",
    "url": "https://sergiodxa.com"
  },
  "homepage": "https://contentz.tech",
  "bugs": {
    "email": "hello+contentz@sergiodxa.com",
    "url": "https://github.com/sergiodxa/contentz/issues"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "pretty": "prettier --check 'src/**/*.js'"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "command-exists": "1.2.8",
    "execa": "3.2.0",
    "has-module": "0.1.1",
    "meow": "5.0.0"
  },
  "devDependencies": {
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "lerna": "3.16.4",
    "lint-staged": "11.1.0",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
